<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_insert"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Insert Users"/>
    <item
        android:id="@+id/action_insert_single"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Single User"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Delete Users"/>
</menu>